{"flutter":{"platforms":{"android":{"default":{"projectId":"lms-9177784","appId":"1:275764976622:android:ff34a3d23170a8a9f90cff","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"lms-9177784","appId":"1:275764976622:ios:a93bfa2b5472e9f2f90cff","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"lms-9177784","configurations":{"android":"1:275764976622:android:ff34a3d23170a8a9f90cff","ios":"1:275764976622:ios:a93bfa2b5472e9f2f90cff"}}}}}}